@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', system-ui, sans-serif;
  transition: .3s !important;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.button {
  padding: 1rem 2.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20rem;
}

.outlined-btn {
  border: .2rem solid hsl(165, 86%, 16%);
  color: hsl(165, 86%, 16%);
  font-weight: 700;
}

.primary-btn {
  gap: 1rem;
  font-weight: 700;
  background-color: hsl(165, 86%, 16%);
  color: white;

  svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: white;
  }
}

li {
  list-style: none;
}

/* App Header */
.app-header {
  width: 100%;
  height: 4rem;
  background-color: #f4f5f5;
  padding-inline: 1.5rem;
  justify-content: space-between;

  .logo {
    gap: .5rem;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    border: .2rem solid hsl(165, 86%, 16%);
    background-color: white;
    color: hsl(165, 86%, 16%);
    font-weight: 700;
    padding: .5rem 1rem;
    border-radius: .2rem;

    img {
      width: 3rem;
      height: 2.5rem;
      /* fill: hsl(239, 51%, 26%); */
    }

  }

  ul {
    gap: 1.5rem;

    li a {
      font-size: 1.1rem;
      color: hsl(0, 0%, 14%);
      transition: .3s;

      &:hover {
        color: hsl(165, 86%, 16%);
        font-weight: 700;
        transition: .3s;
      }
    }
  }
}

body {
  background-color: hsla(0, 0%, 100%, 0.884);
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

/* Main Content */
.app-main-content-variants {
  width: 100%;
  height: 100%;
  grid-template-columns: 1.3fr 1fr;
  gap: 1rem;

  div {
    width: 100%;
    background-color: white;
    height: 100%;
  }

  .app-main-content-variants__reviews {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-inline: 3rem;

    h1 {
      font-size: 2.5rem;
      font-size: 400;

      span {
        color: hsl(165, 86%, 16%);
      }
    }

    >span:nth-of-type(1) {
      margin-block-start: 1.5rem;
      text-align: start;
      font-size: 1.1rem;
    }

    p {
      margin-block-start: 2.5rem;
      font-size: 1.1rem;
      font-weight: 300;
      line-height: 1.5;
    }

    .get-started-container {
      height: initial !important;
      gap: 1rem;
      margin-block-start: 3rem;
    }
  }

  .app-main-content-variants__objects {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.body-auth-screen {
  flex-direction: column !important;
  position: relative;
}

.notification-popup {
  position: absolute;
  padding: .5rem 2rem;
  background-color: pink;
  bottom: 5%;
  left: 5%;
}

/* Authentification Page */
main.auth-scene {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-block-start: 1.5rem;

  .title {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
    color: hsl(165, 86%, 16%);
  }

  .auth-forms-container {
    width: 100%;
    height: 38rem;
    margin-block-start: 1rem;
    grid-template-columns: 1fr 1fr;
    padding-inline: 2rem;
    padding-block: 2rem;
    gap: 1rem;

    div {
      height: 100%;

      form {
        flex-direction: column;
        padding-inline: 5rem;
        gap: .3rem;

        h3 {
          font-size: 2.5rem;
          margin-block-end: 1.5rem;
        }

        .input-field {
          flex-direction: column;
          gap: .8rem;
          align-items: start;
          width: 100%;
          margin-block: .5rem;

          input {
            width: 100%;
            padding-block: .8rem;
            border-radius: .3rem;
            border-width: .1rem;
            padding-inline: .5rem;
          }
        }

        a {
          color: hsl(165, 86%, 16%);
          font-weight: 600;
          text-align: start;
        }

        button {
          width: 50%;
          margin-block: 1.5rem;
        }
      }
    }
  }
}

/* Home Page */
#home-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header#app-home-header {
  width: 100%;
  padding-block: .5rem;
  padding-inline: 1.5rem;
  justify-content: space-between;
  /* border-radius: .5rem; */
  margin: auto;
  background-color: hsl(165, 86%, 16%) !important;
  /* position: sticky;
  top: .5rem; */
  >.flex:first-child {
    color: white;
    gap: 3rem;
    strong {
      font-size: 1.3rem;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
    }
    span {
      font-size: 1.3rem;
    }
  }
  nav {
    gap: 1.5rem;
    .search-box {
      border-radius: 30rem;
      padding-inline-start: 2.5rem;
      padding-inline-end: 1rem;
      background-color: white;
      input {
        border: none;
        height: 100%;
        padding-block: .5rem;
        background-color: transparent;
        /* background-color: hsl(212, 33%, 91%); */
        font-size: 1.1rem;
        &::placeholder {
          font-size: 1.1rem;
        }
        &:focus {
          border: none;
          outline: none;
        }
      }
      svg {
        fill: hsl(0, 0%, 14%);
        width: 1.2rem;
        height: 1.2rem;
        cursor: pointer;
      }
    }
    svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: white;
      cursor: pointer;
    }
    .profile {
      width: 2.5rem;
      height: 2.5rem;
      background-image: url('../assets/me.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      clip-path: circle();
      cursor: pointer;
    }
  }
}

#app-home-content {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.93);
  padding-block-end: .8rem;
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .2rem;
  overflow: hidden;
  > div {
    height: 100%;
    border-right: .1rem solid hsl(165, 3%, 71%);
    border-bottom: .1rem solid hsl(165, 3%, 71%);
    overflow-y: scroll;
  }

  :nth-of-type(1) {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    h2 {
      font-size: 2rem;
    }
    span {
      font-size: 1.1rem;
    }
    > p {
      margin-block-start: 2rem;
      font-size: 1.1rem;
      font-weight: 700;
      color: hsl(165, 86%, 16%);
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  :nth-of-type(2) {
    display: flex;
    flex-direction: column;
    padding-block-start: .5rem;
    gap: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    div.contact-item {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      padding-block: .5rem;
      padding-inline: 1rem;
      align-items: center;
      justify-content: start;
      gap: 1.5rem;
      cursor: pointer;
      &.selected {
        background-color: hsl(165, 79%, 26%) !important;
      }
      .contact-item-content {
        width: 100% !important;
        max-width: 100% !important;
        height: 100% !important;
        flex-direction: row;
        justify-content: start;
        .profile {
          width: 4.5rem;
          height: 4.5rem;
          background-image: url("https://iidamidamerica.org/wp-content/uploads/2020/12/male-placeholder-image.jpeg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          clip-path: circle();
        }
        .contact-review {
          display: flex;
          align-items: start;
          flex-direction: column;
          gap: .3rem;
          h3 {
            font-size: 1.3rem;
            width: 100%;
          }
          > p {
            display: flex;
            align-items: center;
            span {
              background-color: green;
            }
          }
          a {
            color: hsl(165, 79%, 26%);
            font-weight: bold;
          }
        }
        
      }
      
      &::after {
        content: "";
        width: 100%;
        height: .1rem;
        background-color: gainsboro;
        display: inline-block;
        opacity: .5;
      }
    }
  }
  :nth-of-type(3) {
    flex-direction: column;
    gap: 1rem;
    padding-block: 1.5rem;
    .contact-view {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: initial;
      text-align: center;
      align-items: center;
      .contact-view__profile {
        width: 8rem;
        height: 8rem;
        background-color: ghostwhite;
        clip-path: circle();
        background-image: url("https://iidamidamerica.org/wp-content/uploads/2020/12/male-placeholder-image.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .contact-view__content {
        display: flex;
        align-items: center;
        gap: 0 !important;
        p {
          width: 100%;
          font-size: 1.1rem;
          padding: 0;
          margin: 1rem;
          cursor: initial !important;
          span {
            font-size: 1.3rem;
            color: hsl(165, 79%, 26%);
            cursor: pointer !important;
          }
          &:hover {
            text-decoration: none;
          }
        }
        svg {
          width: 1.5rem;
          height: 1.5rem;
          margin-block-start: 3rem;
          cursor: pointer;
        }
      }
    }
  }
}

.contact-item.selected {
  background-color: hsl(165, 79%, 26%) !important;
}

/* Contact Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 70%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    /* border: .2rem solid hsl(165, 86%, 16%); */
    border-radius: .5rem;
    form {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      h2 {
        color: hsl(165, 86%, 16%);
        font-size: 2rem;
      }
      .fields {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1rem;
        row-gap: 1.5rem;
        div {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: .8rem;
          label {
            font-size: 1.1rem;
          }
          input {
            width: 100%;
            padding-block: .5rem;
            padding-inline: 1.5rem;
            font-size: 1.1rem;
          }
        }
      }
      button {
        padding-block: .8rem;
        max-width: 50%;
        font-size: 1.1rem;
        background-color: hsl(165, 86%, 16%);
        color: hsla(0, 0%, 100%, 0.884);
        border-radius: .3rem;
        &:hover {
          background-color: hsl(165, 79%, 26%);
          border-color: hsl(165, 79%, 26%);
        }
      }
    }
  }
  #close-modal-btn {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 4rem;
    cursor: pointer;
  }
}


/* App Footer */
.app-footer {
  padding-block: 1.5rem;
  padding-inline: 1.5rem;
}

/* Page Animation CCS Injected On Html with Swup */

html.is-changing .transition-fade {
  transition: opacity 0.25s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

html.is-changing .transition-slide {
  transition: transform 0.5s linear;
}

html.is-animating .transition-slide {
  transform: translateY(100%);
}